<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">     
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 30%;
        float: right;
      }
      .question {
        font-size: 48pt;
      }
      .question-with-padding {
        font-size: 48pt;
        padding-top: 10%;
      }
      .bottom {
        margin-top: 50%
      }
      /* Two-column layout 50 /50  */
      .left-column-50 {
        width: 46%;
        float: left;
      }
      .right-column-50 {
        width: 46%;
        float: right;
      }
      .column-25 {
        padding-left: 5%;
        width: 20%;
        float: left;
      }
      .center-text {
        text-align: center;
        display: block;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Какие ваши доказательства?

---

# Какие наши цели?

> Глубоко ошибается тот, кто думает, что изделиями программистов являются программы, которые они пишут. Программист обязан создавать заслуживающие доверия решения и представлять их в форме _убедительных доводов_, а текст написанной программы является лишь сопроводительным материалом, к которому эти доказательства применимы.
>
> -- <cite>Эдсгер Вибе Дейкстра</cite>

### Довод - это доказательство

---
# Ох уж эти математики

он был математиком - они молодцы
математики доказывают свои решения - используют для этого анализ как в отдельных точках так и на всей обалсти определения
программисты смотрят только отдельные точки
фу так делать
как проверить чтото на всей обалсти - стат анализ и генеративный тестинг
пример со сложением
есть такой подход и библиотеки для него
давайте используем ирл
пример сложный
проблема
решение 1
спеки
специ vs рефаймент
холивары про типы не нужны
решение простое
выводы
видишь типы - а они есть



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>