<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">     
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 30%;
        float: right;
      }
      .question {
        font-size: 48pt;
      }
      .bottom {
        margin-top: 50%
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# From side-effects to manageable effects

---
# Some frontend code
```javascript
var URL = 'https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=cats';

function render() {
  document.querySelector('button').addEventListener(
    'click',
    () => fetch(URL)
      .then(response => response.json().data.image_url)
      .then(gifSrc => document.querySelector('img').setAttribute('src', gifSrc))
  );
}
```

### Effects: 
 - DOM: `document`, `setAttribute`
 - HTTP: `fetch`
---
# Key properties of side-effects

 + Not first-class citizen
  - Can not be passed as an argument
  - Can not be returned from a function
  - Can not be assigned to a variable
 + Depends on the environment
 + Infects "side-effects free" code

## What this means for practice?
 - Сomplication of analysis for human and tools
 - Сomplication reuse
 - Hard testing
 - Unpredictability and irreproducible
 - Inability to typify(Flow, TypeScript etc.)
 - Impossibility of an interactive development(REPL)
 - The complexity in providing certain properties of program
---

# Complexity of analysis
.left-column[
```javascript
function calcAnything(value) {
  var a = calcA(value);
  var b = calcB(value);
  return calcC(value, b);
}
```
vs
```javascript
function doSomething() {
  doSomethingA();
  doSomethingB();
  doSomethingC();
}
```
]
.right-column[
  ![Scheme of control flow](./analyze.png)
  .question[
    ?
  ]
]
---
# Сomplication reuse
.left-column[
```javascript
function calcLengthAndSum() { ... }

function calcLength(list) {
  return calcLengthAndSum(list).length;
}
function calcMean(list) {
  var res = calcLengthAndSum(list);
  return res.sum / res.length;
}

```
vs
```javascript
function sendRequestAndWriteFile() { ... }

function sendRequest() {
  return sendRequestAndWriteFile({
    onlyRequest: true
  });
}
function sendRequestAndWriteFileOnUrl(url) {
  return sendRequestAndWriteFile({ url: url })
}
```
]
.right-column[
  ![Scheme calcLengthAndSum](./calcLengthAndSum.png)
  .bottom[
    ![Scheme sendRequestAndWriteFile](./sendRequestAndWriteFile.png)
  ]
]
---
# Hard testing
```javascript
it('2 + 2 = 4', () => {
  var result = add(2, 2);
  expect(result).toBe(4);
})
```
vs
```javascript
it('remoteAdd send args to endpoint', () => {
  var postCalls = [];
  var fakeRes = {};
  mock(HttpClient, { post: (...args) => {
    postCalls.push(args);
    return fakeRes;
  })
  var result = remoteAdd(2, 2);
  expect(postCalls.length).toBe(1);
  expect(postCalls[0]).toEqual({url: URL, params: {a: 2, b: 2}});
  expect(result).toBe(fakeRes);
});
```
---
# Unpredictability and irreproducible
TODO
---
# Inability to typify

```javascript
function parse(str: string): number | null  {
  return isLikeNumber(str) ? parseInt(str) : null;
}
function add(a: number, b: number) {
  return a + b;
}
add(parse('aaa'), 3) // compile-time error
```
But typing is not useful for side-effectful code:
```javascript
function patchDOM(patch: DOMPatch): void { ... }
function serverProgram() {
  ...
  patchDOM(patch); // run-time error
}
```
[Possible solution in Flow](https://medium.com/@gcanti/the-eff-monad-implemented-in-flow-40803670c3eb)
```javascript
type DB = { type: 'DB' };
type User = { username: string, uid: number };
function createUser(username: string): Eff<{ write: DB }, User> { ... }
function lookupUser(username: string): Eff<{ read: DB }, ?User> { ... }
```
---
# Impossibility of an interactive development

Tools: 
 - REPL(terminal, editor plugin, console)
 - Mancy
 - Light Table

![Light Table](./watches.png)

Articles:
 - http://tonsky.me/blog/interactive-development/

Possible solutions:
 - jest-repl
 - mocha debug repl
---
Infects "side-effects free" code
![Pure](./pure.png)
```javascript
function calcPriceForItem(...) {
  ...
  var cachedResult = localStorage.getItem(argsHash);
  if (cachedResult) {
    return cachedResult;
  } else {
    ...
    localStorage.setItem(argsHash, res)
    return res;
  }
}
```
![Pure with side-effects](./pure.png)
---
слайд с воннегутом + two colors lang











    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>